# vuehatchway

./: .gitignore  custom_sun_checks.xml  docker-compose.yml  dockerfile  pom.xml  test.http
.github/workflows/: build.yml  java-ci.yml  styles.yml
backend/: pom.xml
backend/src/main/java/macyan/org/english/helper/: EnglishHelperApplication.java
backend/src/main/java/macyan/org/english/helper/backend/: EnglishHelperApplication.java
backend/src/main/java/macyan/org/english/helper/backend/configuration/: AutoConfig.java  EnglishHelperProperties.java  MongoConfig.java  WebSecurityConfiguration.java
backend/src/main/java/macyan/org/english/helper/backend/controller/: AuthController.java  TranslationController.java
backend/src/main/java/macyan/org/english/helper/backend/controller/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/macyan/org/english/helper/backend/controller/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/macyan/org/english/helper/backend/domain/translation/: Tag.java  Translation.java  TranslationIdentity.java  TranslationManager.java  TranslationRepository.java  Type.java
backend/src/main/java/macyan/org/english/helper/backend/domain/translation/request/: TranslationRequest.java
backend/src/main/java/macyan/org/english/helper/backend/domain/user/: Creator.java  NotUniqueCredentialsException.java  Role.java  RoleRepository.java  RoleType.java  User.java  UserIdentity.java  UserRepository.java
backend/src/main/java/macyan/org/english/helper/backend/security/: UserDetailsImpl.java
backend/src/main/java/macyan/org/english/helper/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/macyan/org/english/helper/backend/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/macyan/org/english/helper/backend/service/translation/: TranslationReadConverter.java  TranslationWriteConverter.java
backend/src/main/java/macyan/org/english/helper/backend/service/user/: Creator.java  NotUniqueCredentialsException.java
backend/src/main/java/macyan/org/english/helper/configuration/: AutoConfig.java  EnglishHelperProperties.java  EnglishHelperWebConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/macyan/org/english/helper/controller/: AuthController.java  TestController.java  TranslationController.java
backend/src/main/java/macyan/org/english/helper/controller/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/macyan/org/english/helper/controller/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/macyan/org/english/helper/domain/translation/: Translation.java  Type.java
backend/src/main/java/macyan/org/english/helper/domain/user/: Role.java  RoleRepository.java  RoleType.java  User.java  UserRepository.java
backend/src/main/java/macyan/org/english/helper/security/: UserDetailsImpl.java
backend/src/main/java/macyan/org/english/helper/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/macyan/org/english/helper/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/macyan/org/english/helper/service/user/: Creator.java  NotUniqueCredentialsException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.1e32bb66.css
backend/src/main/resources/public/static/js/: about.f571f6aa.js  about.f571f6aa.js.map  app.891123c8.js  app.891123c8.js.map  chunk-vendors.4a66bca9.js.map
backend/src/test/java/macyan/org/english/helper/: EnglishHelperApplicationFunctionalTest.java  EnglishHelperApplicationTests.java
backend/src/test/java/macyan/org/english/helper/backend/: EnglishHelperApplicationFunctionalTest.java
backend/src/test/java/macyan/org/english/helper/backend/controller/: AuthControllerFuncTest.java
backend/src/test/java/macyan/org/english/helper/backend/service/user/: CreatorTest.java
backend/src/test/java/macyan/org/english/helper/backend/util/: RandomPortInitializer.java  UserUtility.java
backend/src/test/java/macyan/org/english/helper/configuration/: StubWebSecurityConfiguration.java
backend/src/test/java/macyan/org/english/helper/controller/: AuthControllerFuncTest.java  AuthControllerTest.java  SecurityControllerTest.java
backend/src/test/java/macyan/org/english/helper/service/user/: CreatorTest.java
backend/src/test/java/macyan/org/english/helper/util/: RandomPortInitializer.java  UserUtility.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: backend-api.js
frontend/src/assets/css/: app.css
frontend/src/assets/css/views/: Error.css
frontend/src/components/: Translation.vue  VocabularySection.vue
frontend/src/models/: translation.js
frontend/src/router/: index.js
frontend/src/services/: auth.interceptor.service.js  auth.service.js  translations.service.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: About.vue  Error.vue  Home.vue  Login.vue  NewTranslation.vue  Protected.vue
